<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="3dp">
        <TextView
            android:id="@+id/shopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-shopName-"
            android:textAppearance="@style/myHeading.white"/>

        <TextView
            android:id="@+id/shopOpeningHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-openingHours-"
            android:textAppearance="@style/mySubHeading.white"/>
    </LinearLayout>
</LinearLayout>